@import '../../../view/styles/variable';
@import '../../../view/styles/mixin';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  font-size: 10px;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}
* {
  padding: 0;
  margin: 0;
}

// TEXT STYLES
.text-style-1 {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
.text-style-2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}

.text-style-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
}
.text-style-subtitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}
.text-style-tag {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}
.text-style-light-italic {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.text-style-vlight-italic {
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
}

.text-style-light-thin {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
}

.my-container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  .row {
    margin-left: -12px;
    margin-right: -12px;
    .col {
      padding-left: 12px;
      padding-right: 12px;
    }
  }
}
.hide {
  visibility: hidden;
}

.no-wrap {
  white-space: nowrap;
}

.ant-spin-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ant-btn.solid {
  background-color: $color-text-yellow;
  color: $color-white;
  &:hover {
    background-color: $color-white;
    color: $color-text-yellow;
  }
}

.content {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 24px;
  background-color: $color-white;
  border-radius: 24px;
  // &.table-container {
  //   display: flex;
  //   flex-direction: column;
  // }
  &__title {
    color: $color-text-primary;
    margin-bottom: 32px;
  }
  &__features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
  }
  &__data {
    flex: 1;
    .data-table {
      .ant-table {
        table {
          border-radius: 12px;
          overflow: hidden;
          tr {
            &:nth-child(even) {
              background-color: $color-background-light-blue;
            }
          }
        }
        .ant-table-thead > tr > th {
          font-weight: 600;
          font-size: 16px;
          line-height: 25px;
          background-color: $color-background-light-blue;
        }
        .ant-table-tbody > tr > td {
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
  }
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
  padding: 11px 16px;
}

.ant-pagination-item-active {
  color: $color-text-yellow;
  border-color: currentColor;
  border-radius: 2px;
}
.ant-pagination-item:hover {
  color: $color-text-yellow;
  border-color: currentColor;
  border-radius: 2px;
}
.ant-pagination .ant-pagination-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-btn {
  color: $color-text-yellow;
  border-color: $color-text-yellow;
  path {
    transition: all 0.3s;
  }
  &:hover {
    background-color: $color-text-yellow;
    color: $color-white;
    border-color: $color-text-yellow;
    path {
      stroke: $color-white;
    }
  }
  &.ant-btn-text {
    border-color: transparent;
    background-color: transparent !important;
    &:hover {
      color: $color-text-yellow !important;
    }
  }

  span + span {
    margin-left: 10px;
  }
}

.ant-form-item-required::before {
  content: '' !important;
}

// Custom modal styels

.ant-modal-content {
  border-radius: 12px;
  color: $color-text-dark;
  overflow: hidden;
  padding: 32px;
  .ant-modal-header {
    padding: 0;
    border-bottom: none;
  }
  .ant-modal-body {
    padding: 27px 0;
    form {
      .ant-form-item-label {
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
      }
      .ant-input {
        height: 40px;
        border-radius: 8px;
        border-color: $color-gray;
      }
    }
  }
  .ant-modal-footer {
    border-top: none;
    text-align: center;
    .ant-btn.ant-btn-primary {
      margin-left: 24px;
      background-color: $color-text-yellow;
      color: $color-white;
      &:hover {
        background-color: $color-white;
        color: $color-text-yellow;
      }
    }
  }

  .ant-modal-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }
  .ant-modal-close-x {
    display: none;
  }
}

.ant-picker-time-panel {
  display: block;
}

.ant-picker .ant-picker-suffix {
  color: $color-text-yellow;
}
.ant-picker-input > input:placeholder-shown {
  width: fit-content;
}

.ant-input {
  &.input-bg-gray {
    background-color: $color-background-light-blue;
    border: none;
  }
  &.min-width {
    width: 90px;
  }
}

.ant-select {
  & > .ant-select-selector {
    border: 1px solid #a5a8b1;
    height: auto !important;
    border-radius: 8px !important;
    padding: 4px 10px !important;
  }
  .ant-select-suffix {
    color: $color-text-yellow;
  }
}
.ant-select-item {
  min-height: unset !important;
}
.ant-select-item-option-content {
  font-weight: normal !important;
  background-color: rgab(0, 0, 0, 0.2);
}
.ant-select-item-option-content {
  font-size: 1.6rem !important;
}
